# micronaut-platform

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  MAINTAINING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: central-sync.yml  graalvm-dev.yml  graalvm-latest.yml  graalvm.yml  gradle.yml  publish-snapshot.yml  release.yml  sonatype.yml
4.0.0-RC1/guide/: configurationreference.html  index.html
4.0.3/guide/: configurationreference.html
4.0.4/guide/: configurationreference.html  index.html
4.0.5/guide/: configurationreference.html  index.html
4.0.6/guide/: configurationreference.html  index.html
4.0.7/guide/: configurationreference.html  index.html
4.1.1/guide/: index.html
4.1.2/guide/: configurationreference.html  index.html
4.1.3/guide/: configurationreference.html  index.html
4.1.4/guide/: configurationreference.html  index.html
4.1.5/guide/: configurationreference.html  index.html
4.1.6/guide/: configurationreference.html  index.html
4.1.x/guide/: index.html
4.10.10/guide/: configurationreference.html  index.html
4.10.11/guide/: configurationreference.html  index.html
4.10.12/guide/: configurationreference.html  index.html
4.10.13/guide/: configurationreference.html  index.html
4.10.14/guide/: configurationreference.html  index.html
4.10.15/guide/: configurationreference.html  index.html
4.10.16/guide/: configurationreference.html  index.html
4.10.2/guide/: configurationreference.html  index.html
4.10.3/guide/: configurationreference.html  index.html
4.10.4/guide/: configurationreference.html  index.html
4.10.5/guide/: configurationreference.html  index.html
4.10.6/guide/: configurationreference.html  index.html
4.10.7/guide/: configurationreference.html  index.html
4.10.8/guide/: configurationreference.html  index.html
4.10.9/guide/: configurationreference.html  index.html
4.10x/guide/: configurationreference.html  index.html
4.2.1/guide/: index.html
4.2.2/guide/: index.html
4.2.3/guide/: configurationreference.html  index.html
4.2.4/guide/: configurationreference.html  index.html
4.2.x/guide/: index.html
4.3.1/guide/: configurationreference.html  index.html
4.3.2/guide/: configurationreference.html
4.3.3/guide/: configurationreference.html
4.3.4/guide/: configurationreference.html
4.3.5/guide/: configurationreference.html  index.html
4.3.6/guide/: configurationreference.html  index.html
4.3.7/guide/: configurationreference.html  index.html
4.3.8/guide/: configurationreference.html  index.html
4.4.1/guide/: index.html
4.4.2/guide/: index.html
4.4.3/guide/: index.html
4.4.x/guide/: index.html
4.5.x/guide/: index.html
4.6.0/guide/: index.html
4.6.1/guide/: configurationreference.html  index.html
4.6.2/guide/: configurationreference.html  index.html
4.6.3/guide/: configurationreference.html  index.html
4.8.0/guide/: index.html
4.8.1/guide/: index.html
4.8.2/guide/: index.html
4.8.3/guide/: index.html
4.9.0/guide/: index.html
4.9.1/guide/: index.html
4.9.2/guide/: index.html
4.9.3/guide/: configurationreference.html  index.html
4.9.4/guide/: configurationreference.html  index.html
5.0.0-M1/guide/: index.html
5.0.0-M2/guide/: configurationreference.html  index.html
5.0.0-M3/guide/: configurationreference.html  index.html
5.0.0-RC1/guide/: configurationreference.html  index.html
5.0.0/guide/: index.html
5.0.0/js/: multi-language-sample.js
5.0.0/style/: layout.html
5.0.1/css/: multi-language-sample.css
5.0.1/guide/: configurationreference.html  index.html
5.0.2/guide/: configurationreference.html
5.0.2/style/: page.html
5.0.3/guide/: configurationreference.html  index.html
5.0.x/guide/: configurationreference.html
bom/: build.gradle  build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: io.micronaut.build.internal.maven-pom.gradle.kts
buildSrc/src/main/kotlin/io/micronaut/platform/docs/: GenerateManagedDependenciesGuide.kt  VerifyManagedDependenciesGuide.kt
buildSrc/src/main/kotlin/io/micronaut/platform/pom/: OverrideableBomImports.kt
buildSrc/src/test/kotlin/io/micronaut/platform/docs/: ManagedDependenciesGuideSafetyTest.kt
buildSrc/src/test/kotlin/io/micronaut/platform/pom/: OverrideableBomImportsTest.kt
gradle/: libs.versions.toml
latest/guide/: configurationreference.html  index.html
parent/: build.gradle.kts
parent/src/: pom-template.xml
platform/: README.md  build.gradle.kts
platform/src/main/migration-impact/: platform-5.tsv
snapshot/guide/: configurationreference.html  index.html
src/main/docs/guide/: breaks.adoc  introduction.adoc  managedDependencies.adoc  platform5MigrationImpact.adoc  releaseHistory.adoc  toc.yml
