projectVersion=4.0.8-SNAPSHOT
projectGroup=io.micronaut.platform

title=Micronaut Platform
projectDesc=Bill-Of-Materials (BOM) and Gradle version catalogs for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-platform
developers=Cedric Champeau

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

# bomProperty=micronautXXXVersion
# If needed, set additional properties
# bomProperties=hibernateVersion,tomcatJdbcVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
