projectVersion=4.5.2-SNAPSHOT
projectGroup=io.micronaut.platform

title=Micronaut Platform
projectDesc=Bill-Of-Materials (BOM) and Gradle version catalogs for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-platform
developers=Cedric Champeau

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g

systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=www-proxy.us.oracle.com
systemProp.https.proxyPort=80
systemProp.http.nonProxyHosts=localhost|127.0.0.1|graalvm.oraclecorp.com
