projectVersion=4.3.7
projectGroup=io.micronaut.platform

title=Micronaut Platform
projectDesc=Bill-Of-Materials (BOM) and Gradle version catalogs for Micronaut
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-platform
developers=Cedric Champeau

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
