pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '8.0.0-M18'
}

rootProject.name = 'micronaut-platform-parent'

include 'platform'
include 'parent'

micronautBuild {
    useStandardizedProjectNames = true
    addSnapshotRepository()
    importMicronautCatalog()
}
