pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.6.6'
}

rootProject.name = 'micronaut-platform-parent'

include 'platform'
include 'parent'

micronautBuild {
    useStandardizedProjectNames = true
    addSnapshotRepository()
    importMicronautCatalog()
}
