[versions]

#
# Versions which start with managed- are managed by Micronaut in the sense
# that they will appear in the Micronaut BOM as <properties>
#
managed-dekorate = "1.0.3"
managed-junit5 = "5.9.2"
managed-kotlin = "1.7.22"
managed-kotlin-coroutines = "1.6.4"
managed-gorm = "7.3.2"
managed-gorm-hibernate = "7.3.0"
# be sure to update graal version in gradle.properties as well
# Intentionally pin to 22.0.0.2 see https://github.com/micronaut-projects/micronaut-kafka/pull/564 and https://github.com/micronaut-projects/micronaut-core/pull/7663
managed-graal-sdk = "22.3.1"
managed-graal = "22.3.0"
managed-graal-svm = "22.3.0"
managed-javax-annotation-api = "1.3.2"
managed-jcache = "1.1.1"
managed-jna = "5.12.1"
managed-jsr305 = "3.0.2"
managed-lombok = "1.18.24"
managed-maven-native-plugin = "0.9.19"
managed-micronaut-acme = "4.0.0-SNAPSHOT"
managed-micronaut-aot = "2.0.0-M1"
managed-micronaut-aws = "4.0.0-SNAPSHOT"
managed-micronaut-azure = "5.0.0-SNAPSHOT"
managed-micronaut-cache = "4.0.0-SNAPSHOT"
managed-micronaut-cassandra = "6.0.0-SNAPSHOT"
managed-micronaut-coherence = "3.8.0-SNAPSHOT"
managed-micronaut-core = "4.0.0-M1"
managed-micronaut-crac = "2.0.0-SNAPSHOT"
managed-micronaut-data = "4.0.0-SNAPSHOT"
managed-micronaut-discovery = "4.0.0-SNAPSHOT"
managed-micronaut-elasticsearch = "5.0.0-SNAPSHOT"
managed-micronaut-email = "2.0.0-SNAPSHOT"
managed-micronaut-flyway = "6.0.0-SNAPSHOT"
managed-micronaut-gcp = "5.0.0-SNAPSHOT"
managed-micronaut-graphql = "4.0.0-SNAPSHOT"
managed-micronaut-groovy = "4.0.0-SNAPSHOT"
managed-micronaut-grpc = "4.0.0-SNAPSHOT"
managed-micronaut-hibernate-validator = "4.0.0-SNAPSHOT"
managed-micronaut-jaxrs = "4.0.0-SNAPSHOT"
managed-micronaut-jms = "3.0.0-SNAPSHOT"
managed-micronaut-jmx = "4.0.0-SNAPSHOT"
managed-micronaut-kafka = "5.0.0-SNAPSHOT"
managed-micronaut-kotlin = "4.0.0-SNAPSHOT"
managed-micronaut-kubernetes = "3.5.0-SNAPSHOT"
managed-micronaut-micrometer = "5.0.0-SNAPSHOT"
managed-micronaut-microstream = "2.0.0-SNAPSHOT"
managed-micronaut-liquibase = "6.0.0-SNAPSHOT"
managed-micronaut-mongo = "5.0.0-SNAPSHOT"
managed-micronaut-mqtt = "3.0.0-SNAPSHOT"
managed-micronaut-multitenancy = "5.0.0-SNAPSHOT"
managed-micronaut-neo4j = "6.0.0-SNAPSHOT"
managed-micronaut-nats = "4.0.0-SNAPSHOT"
#TODO change to 2.0.0-SNAPSHOT once https://github.com/micronaut-projects/micronaut-object-storage/pull/190 is merged
managed-micronaut-object-storage = "4.0.0-SNAPSHOT"
managed-micronaut-openapi = "5.0.0-SNAPSHOT"
managed-micronaut-oraclecloud = "3.0.0-SNAPSHOT"
managed-micronaut-picocli = "5.0.0-SNAPSHOT"
managed-micronaut-problem = "3.0.0-SNAPSHOT"
managed-micronaut-rabbitmq = "4.0.0-SNAPSHOT"
managed-micronaut-r2dbc = "5.0.0-SNAPSHOT"
managed-micronaut-reactor = "3.0.0-M1"
managed-micronaut-redis = "6.0.0-SNAPSHOT"
managed-micronaut-rss = "4.0.0-SNAPSHOT"
managed-micronaut-rxjava2 = "2.0.0-M1"
managed-micronaut-rxjava3 = "3.0.0-M1"
managed-micronaut-security = "4.0.0-SNAPSHOT"
managed-micronaut-serialization = "2.0.0-M1"
managed-micronaut-servlet = "4.0.0-SNAPSHOT"
managed-micronaut-session = "1.0.0-SNAPSHOT"
managed-micronaut-spring = "5.0.0-SNAPSHOT"
managed-micronaut-sql = "5.0.0-SNAPSHOT"
managed-micronaut-test = "4.0.0-SNAPSHOT"
managed-micronaut-test-resources = "2.0.0-SNAPSHOT"
managed-micronaut-toml = "2.0.0-SNAPSHOT"
managed-micronaut-tracing = "5.0.0-SNAPSHOT"
managed-micronaut-validation = "4.0.0-SNAPSHOT"
managed-micronaut-views = "4.0.0-SNAPSHOT"
managed-micronaut-xml = "4.0.0-SNAPSHOT"
managed-spock = "2.3-groovy-4.0"
managed-spotbugs = "4.7.3"
managed-testcontainers = "1.17.6"

## Versions which start with parent- are used to be included in the parent POM as properties
## using the following mapping rule:
##   parent-${some-property-name} -> <some-property-name.version>
parent-maven = "3.9.0"
parent-micronaut-maven-plugin = "4.0.0-SNAPSHOT"
parent-azure-functions-maven-plugin = "1.23.0"
parent-exec-maven-plugin = "3.1.0"
parent-function-maven-plugin = "0.10.1"
parent-maven-compiler-plugin = "3.10.1"
parent-jib-maven-plugin = "3.3.1"
parent-maven-deploy-plugin = "3.1.0"
parent-maven-failsafe-plugin = "2.22.2"
parent-maven-install-plugin = "3.1.0"
parent-maven-jar-plugin = "3.3.0"
parent-maven-shade-plugin = "3.4.1"
parent-maven-surefire-plugin = "2.22.2"
parent-maven-resources-plugin = "3.2.0"
parent-protoc-jar-maven-plugin = "3.11.4"
parent-maven-enforcer-plugin = "3.2.1"

[libraries]
# Libraries prefixed with bom- are BOM files
boms-micronaut-aws = { module = "io.micronaut.aws:micronaut-aws-bom", version.ref = "managed-micronaut-aws" }
boms-micronaut-azure = { module = "io.micronaut.azure:micronaut-azure-bom", version.ref = "managed-micronaut-azure" }
boms-micronaut-cache = { module = "io.micronaut.cache:micronaut-cache-bom", version.ref = "managed-micronaut-cache" }
boms-micronaut-cassandra = { module = "io.micronaut.cassandra:micronaut-cassandra-bom", version.ref = "managed-micronaut-cassandra" }
boms-micronaut-core = { module = "io.micronaut:micronaut-core-bom", version.ref = "managed-micronaut-core" }
boms-micronaut-coherence = { module = "io.micronaut.coherence:micronaut-coherence-bom", version.ref = "managed-micronaut-coherence" }
boms-micronaut-crac = { module = "io.micronaut.crac:micronaut-crac-bom", version.ref = "managed-micronaut-crac" }
boms-micronaut-email = { module = "io.micronaut.email:micronaut-email-bom", version.ref = "managed-micronaut-email" }
boms-micronaut-data = { module = "io.micronaut.data:micronaut-data-bom", version.ref = "managed-micronaut-data" }
boms-micronaut-elasticsearch = { module = "io.micronaut.elasticsearch:micronaut-elasticsearch-bom", version.ref = "managed-micronaut-elasticsearch" }
boms-micronaut-gcp = { module = "io.micronaut.gcp:micronaut-gcp-bom", version.ref = "managed-micronaut-gcp" }
boms-micronaut-graphql = { module = "io.micronaut.graphql:micronaut-graphql-bom", version.ref = "managed-micronaut-graphql" }
boms-micronaut-grpc = { module = "io.micronaut.grpc:micronaut-grpc-bom", version.ref = "managed-micronaut-grpc" }
boms-micronaut-groovy = { module = "io.micronaut.groovy:micronaut-groovy-bom", version.ref = "managed-micronaut-groovy" }
boms-micronaut-jaxrs = { module = "io.micronaut.jaxrs:micronaut-jaxrs-bom", version.ref = "managed-micronaut-jaxrs" }
boms-micronaut-kafka = { module = "io.micronaut.kafka:micronaut-kafka-bom", version.ref = "managed-micronaut-kafka" }
boms-micronaut-kotlin = { module = "io.micronaut.kotlin:micronaut-kotlin-bom", version.ref = "managed-micronaut-kotlin" }
boms-micronaut-kubernetes = { module = "io.micronaut.kubernetes:micronaut-kubernetes-bom", version.ref = "managed-micronaut-kubernetes" }
boms-micronaut-liquibase = { module = "io.micronaut.liquibase:micronaut-liquibase-bom", version.ref = "managed-micronaut-liquibase" }
boms-micronaut-micrometer = { module = "io.micronaut.micrometer:micronaut-micrometer-bom", version.ref = "managed-micronaut-micrometer" }
boms-micronaut-microstream = { module = "io.micronaut.microstream:micronaut-microstream-bom", version.ref = "managed-micronaut-microstream" }
boms-micronaut-mongo = { module = "io.micronaut.mongodb:micronaut-mongo-bom", version.ref = "managed-micronaut-mongo" }
boms-micronaut-multitenancy = { module = "io.micronaut.multitenancy:micronaut-multitenancy-bom", version.ref = "managed-micronaut-multitenancy" }
boms-micronaut-mqtt = { module = "io.micronaut.mqtt:micronaut-mqtt-bom", version.ref = "managed-micronaut-mqtt" }
boms-micronaut-nats = { module = "io.micronaut.nats:micronaut-nats-bom", version.ref = "managed-micronaut-nats" }
boms-micronaut-neo4j = { module = "io.micronaut.neo4j:micronaut-neo4j-bom", version.ref = "managed-micronaut-neo4j" }
boms-micronaut-object-storage = { module = "io.micronaut.objectstorage:micronaut-object-storage-bom", version.ref = "managed-micronaut-object-storage" }
boms-micronaut-oraclecloud = { module = "io.micronaut.oraclecloud:micronaut-oraclecloud-bom", version.ref = "managed-micronaut-oraclecloud" }
boms-micronaut-openapi = { module = "io.micronaut.openapi:micronaut-openapi-bom", version.ref = "managed-micronaut-openapi" }
boms-micronaut-picocli = { module = "io.micronaut.picocli:micronaut-picocli-bom", version.ref = "managed-micronaut-picocli" }
boms-micronaut-problem-json = { module = "io.micronaut.problem:micronaut-problem-json-bom", version.ref = "managed-micronaut-problem" }
boms-micronaut-redis = { module = "io.micronaut.redis:micronaut-redis-bom", version.ref = "managed-micronaut-redis" }
boms-micronaut-rss = { module = "io.micronaut.rss:micronaut-rss-bom", version.ref = "managed-micronaut-rss" }
boms-micronaut-rxjava2 = { module = "io.micronaut.rxjava2:micronaut-rxjava2-bom", version.ref = "managed-micronaut-rxjava2" }
boms-micronaut-rxjava3 = { module = "io.micronaut.rxjava3:micronaut-rxjava3-bom", version.ref = "managed-micronaut-rxjava3" }
boms-micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor-bom", version.ref = "managed-micronaut-reactor" }
boms-micronaut-security = { module = "io.micronaut.security:micronaut-security-bom", version.ref = "managed-micronaut-security" }
boms-micronaut-serialization = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "managed-micronaut-serialization" }
boms-micronaut-servlet = { module = "io.micronaut.servlet:micronaut-servlet-bom", version.ref = "managed-micronaut-servlet" }
boms-micronaut-session = { module = "io.micronaut.session:micronaut-session-bom", version.ref = "managed-micronaut-session" }
boms-micronaut-spring = { module = "io.micronaut.spring:micronaut-spring-bom", version.ref = "managed-micronaut-spring" }
boms-micronaut-sql = { module = "io.micronaut.sql:micronaut-sql-bom", version.ref = "managed-micronaut-sql" }
boms-micronaut-test = { module = "io.micronaut.test:micronaut-test-bom", version.ref = "managed-micronaut-test" }
boms-micronaut-toml = { module = "io.micronaut.toml:micronaut-toml-bom", version.ref = "managed-micronaut-toml" }
boms-micronaut-tracing = { module = "io.micronaut.tracing:micronaut-tracing-bom", version.ref = "managed-micronaut-tracing" }
boms-micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "managed-micronaut-validation" }
boms-micronaut-views = { module = "io.micronaut.views:micronaut-views-bom", version.ref = "managed-micronaut-views" }
boms-micronaut-r2dbc = { module = "io.micronaut.r2dbc:micronaut-r2dbc-bom", version.ref = "managed-micronaut-r2dbc" }
boms-micronaut-flyway = { module = "io.micronaut.flyway:micronaut-flyway-bom", version.ref = "managed-micronaut-flyway" }
boms-micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "managed-micronaut-test-resources" }

boms-junit5 = { module = "org.junit:junit-bom", version.ref = "managed-junit5" }
boms-kotlin = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "managed-kotlin" }
boms-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "managed-kotlin-coroutines" }
boms-testcontainers = { module = "org.testcontainers:testcontainers-bom", version.ref = "managed-testcontainers" }

#
# Libraries which start with managed- are managed by Micronaut in the sense
# that they will appear in the Micronaut BOM
#
managed-dekorate = { module = "io.dekorate:dekorate-project", version.ref = "managed-dekorate" }
managed-dekorate-jaeger-annotations = { module = "io.dekorate:jaeger-annotations", version.ref = "managed-dekorate" }
managed-dekorate-knative-annotations = { module = "io.dekorate:knative-annotations", version.ref = "managed-dekorate" }
managed-dekorate-kubernetes-annotations = { module = "io.dekorate:kubernetes-annotations", version.ref = "managed-dekorate" }
managed-dekorate-openshift-annotations = { module = "io.dekorate:openshift-annotations", version.ref = "managed-dekorate" }
managed-dekorate-prometheus-annotations = { module = "io.dekorate:prometheus-annotations", version.ref = "managed-dekorate" }
managed-dekorate-servicecatalog-annotations = { module = "io.dekorate:servicecatalog-annotations", version.ref = "managed-dekorate" }
managed-dekorate-halkyon-annotations = { module = "io.dekorate:halkyon-annotations", version.ref = "managed-dekorate" }


managed-gorm = { module = "org.grails:grails-datastore-core", version.ref = "managed-gorm" }
managed-gorm-datastore-async = { module = "org.grails:grails-datastore-async", version.ref = "managed-gorm" }
managed-gorm-datastore-gorm = { module = "org.grails:grails-datastore-gorm", version.ref = "managed-gorm" }
managed-gorm-datastore-gorm-async = { module = "org.grails:grails-datastore-gorm-async", version.ref = "managed-gorm" }
managed-gorm-datastore-gorm-support = { module = "org.grails:grails-datastore-gorm-support", version.ref = "managed-gorm" }
managed-gorm-datastore-gorm-test = { module = "org.grails:grails-datastore-gorm-test", version.ref = "managed-gorm" }
managed-gorm-datastore-gorm-validation = { module = "org.grails:grails-datastore-gorm-validation", version.ref = "managed-gorm" }
managed-gorm-datastore-web = { module = "org.grails:grails-datastore-web", version.ref = "managed-gorm" }
managed-gorm-hibernate = { module = "org.grails:grails-datastore-gorm-hibernate5", version.ref = "managed-gorm-hibernate" }

managed-graal = { module = "org.graalvm.nativeimage:svm", version.ref = "managed-graal-svm" }
managed-graal-sdk = { module = "org.graalvm.sdk:graal-sdk", version.ref = "managed-graal-sdk" }

managed-javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "managed-javax-annotation-api" }

managed-jcache = { module = "javax.cache:cache-api", version.ref = "managed-jcache" }

managed-jna = { module = "net.java.dev.jna:jna", version.ref = "managed-jna" }

managed-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "managed-jsr305" }

managed-lombok = { module = "org.projectlombok:lombok", version.ref = "managed-lombok" }

# The following Managed Micronaut dependencies are for Micronaut projects which do not ship with a BOM yet
managed-micronaut-acme = { module = "io.micronaut.acme:micronaut-acme", version.ref = "managed-micronaut-acme" }
managed-micronaut-discovery = { module = "io.micronaut.discovery:micronaut-discovery-client", version.ref = "managed-micronaut-discovery" }
managed-micronaut-hibernate-validator = { module = "io.micronaut.beanvalidation:micronaut-hibernate-validator", version.ref = "managed-micronaut-hibernate-validator" }
managed-micronaut-jms = { module = "io.micronaut.jms:micronaut-jms-core", version.ref = "managed-micronaut-jms" }
managed-micronaut-jms-activemq-classic = { module = "io.micronaut.jms:micronaut-jms-activemq-classic", version.ref = "managed-micronaut-jms" }
managed-micronaut-jms-activemq-artemis = { module = "io.micronaut.jms:micronaut-jms-activemq-artemis", version.ref = "managed-micronaut-jms" }
managed-micronaut-jms-sqs = { module = "io.micronaut.jms:micronaut-jms-sqs", version.ref = "managed-micronaut-jms" }
managed-micronaut-jmx = { module = "io.micronaut.jmx:micronaut-jmx", version.ref = "managed-micronaut-jmx" }
managed-micronaut-rabbitmq = { module = "io.micronaut.rabbitmq:micronaut-rabbitmq", version.ref = "managed-micronaut-rabbitmq" }
managed-micronaut-xml = { module = "io.micronaut.xml:micronaut-jackson-xml", version.ref = "managed-micronaut-xml" }

managed-spock = { module = "org.spockframework:spock-core", version.ref = "managed-spock" }
managed-spotbugs = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "managed-spotbugs" }

# Libraries starting with "parent-" are used in the parent POM
# and we put their coordinates here so that Renovatebot can update them
parent-maven = { module = "org.apache.maven:maven-core", version.ref = "parent-maven" }
parent-micronaut-maven-plugin = { module = "io.micronaut.build:micronaut-maven-plugin", version.ref = "parent-micronaut-maven-plugin" }
parent-azure-functions-maven-plugin = { module = "com.microsoft.azure:azure-functions-maven-plugin", version.ref = "parent-azure-functions-maven-plugin" }
parent-exec-maven-plugin = { module = "org.codehaus.mojo:exec-maven-plugin", version.ref = "parent-exec-maven-plugin" }
parent-function-maven-plugin = { module = "com.google.cloud.functions:function-maven-plugin", version.ref = "parent-function-maven-plugin" }
parent-maven-compiler-plugin = { module = "org.apache.maven.plugins:maven-compiler-plugin", version.ref = "parent-maven-compiler-plugin" }
parent-jib-maven-plugin = { module = "com.google.cloud.tools:jib-maven-plugin", version.ref = "parent-jib-maven-plugin" }
parent-maven-deploy-plugin = { module = "org.apache.maven.plugins:maven-deploy-plugin", version.ref = "parent-maven-deploy-plugin" }
parent-maven-failsafe-plugin = { module = "org.apache.maven.plugins:maven-failsafe-plugin", version.ref = "parent-maven-failsafe-plugin" }
parent-maven-install-plugin = { module = "org.apache.maven.plugins:maven-install-plugin", version.ref = "parent-maven-install-plugin" }
parent-maven-jar-plugin = { module = "org.apache.maven.plugins:maven-jar-plugin", version.ref = "parent-maven-jar-plugin" }
parent-maven-shade-plugin = { module = "org.apache.maven.plugins:maven-shade-plugin", version.ref = "parent-maven-shade-plugin" }
parent-maven-surefire-plugin = { module = "org.apache.maven.plugins:maven-surefire-plugin", version.ref = "parent-maven-surefire-plugin" }
parent-protoc-jar-maven-plugin = { module = "com.github.os72:protoc-jar-maven-plugin", version.ref = "parent-protoc-jar-maven-plugin" }
parent-maven-enforcer-plugin = { module = "org.apache.maven.plugins:maven-enforcer-plugin", version.ref = "parent-maven-enforcer-plugin" }
#
# Other libraries are used by Micronaut but will not appear in the BOM
#
