[versions]

#
# Versions which start with managed- are managed by Micronaut in the sense
# that they will appear in the Micronaut BOM as <properties>
#
managed-junit5 = "5.10.2"
managed-javax-annotation-api = "1.3.2"
managed-jna = "5.14.0"
managed-jsr305 = "3.0.2"
managed-lombok = "1.18.32"
managed-maven-native-plugin = "0.10.1"
managed-micronaut-acme = "5.1.0"
managed-micronaut-aot = "2.4.0"
managed-micronaut-aws = "4.5.0"
managed-micronaut-azure = "5.4.0"
managed-micronaut-cache = "4.3.0"
managed-micronaut-cassandra = "6.4.0"
managed-micronaut-chatbots = "1.1.0"
managed-micronaut-coherence = "4.0.0"
managed-micronaut-control-panel = "1.3.0"
managed-micronaut-core = "4.4.1"
managed-micronaut-crac = "2.3.0"
managed-micronaut-data = "4.7.0"
managed-micronaut-discovery = "4.3.0"
managed-micronaut-eclipsestore = "1.4.0"
managed-micronaut-elasticsearch = "5.4.0"
managed-micronaut-email = "2.5.0"
managed-micronaut-flyway = "7.2.0"
managed-micronaut-gcp = "5.5.0"
managed-micronaut-graphql = "4.3.0"
managed-micronaut-groovy = "4.3.0"
managed-micronaut-grpc = "4.4.0"
managed-micronaut-hibernate-validator = "4.3.0"
managed-micronaut-jaxrs = "4.4.0"
managed-micronaut-jms = "3.4.0"
managed-micronaut-jmx = "4.3.0"
managed-micronaut-kafka = "5.4.0"
managed-micronaut-kotlin = "4.3.0"
managed-micronaut-kubernetes = "6.1.0"
managed-micronaut-liquibase = "6.3.0"
managed-micronaut-logging = "1.3.0"
managed-micronaut-micrometer = "5.5.0"
managed-micronaut-microstream = "2.4.0"
managed-micronaut-mongo = "5.3.0"
managed-micronaut-mqtt = "3.3.0"
managed-micronaut-multitenancy = "5.3.0"
managed-micronaut-neo4j = "6.5.0"
managed-micronaut-nats = "4.3.0"
managed-micronaut-object-storage = "2.4.0"
managed-micronaut-openapi = "6.8.0"
managed-micronaut-oraclecloud = "3.7.2"
managed-micronaut-picocli = "5.3.0"
managed-micronaut-problem = "3.3.0"
managed-micronaut-pulsar = "2.3.0"
managed-micronaut-rabbitmq = "4.4.0"
managed-micronaut-r2dbc = "5.4.0"
managed-micronaut-reactor = "3.3.0"
managed-micronaut-redis = "6.4.0"
managed-micronaut-rss = "4.2.0"
managed-micronaut-rxjava2 = "2.3.0"
managed-micronaut-rxjava3 = "3.3.0"
managed-micronaut-security = "4.7.0"
managed-micronaut-serialization = "2.9.0"
managed-micronaut-servlet = "4.7.0"
managed-micronaut-session = "4.3.0"
managed-micronaut-spring = "5.6.0"
managed-micronaut-sql = "5.6.0"
managed-micronaut-test = "4.3.0"
managed-micronaut-test-resources = "2.4.0"
managed-micronaut-toml = "2.3.0"
managed-micronaut-tracing = "6.5.0"
managed-micronaut-validation = "4.5.0"
managed-micronaut-views = "5.2.0"
managed-micronaut-jackson-xml = "4.2.0"
managed-spock = "2.3-groovy-4.0"
managed-spotbugs = "4.8.4"

## The following versions are deprecated and must be removed in the next major release
managed-graal-sdk = "23.1.2"
managed-graal = "22.3.0"
managed-graal-svm = "23.1.2"

## Versions which start with parent- are used to be included in the parent POM as properties
## using the following mapping rule:
##   parent-${some-property-name} -> <some-property-name.version>
parent-maven = "3.9.6"
parent-micronaut-maven-plugin = "4.5.2"
parent-azure-functions-maven-plugin = "1.33.0"
parent-exec-maven-plugin = "3.2.0"
parent-function-maven-plugin = "0.11.0"
parent-maven-compiler-plugin = "3.13.0"
parent-jib-maven-plugin = "3.4.2"
parent-maven-deploy-plugin = "3.1.1"
parent-maven-failsafe-plugin = "3.2.5"
parent-maven-install-plugin = "3.1.1"
parent-maven-jar-plugin = "3.3.0"
parent-maven-shade-plugin = "3.5.2"
parent-maven-surefire-plugin = "3.2.5"
parent-maven-resources-plugin = "3.3.1"
parent-protoc-jar-maven-plugin = "3.11.4"
parent-maven-enforcer-plugin = "3.4.1"
parent-gmavenplus-plugin = "3.0.2"
parent-jrebel-maven-plugin = "1.2.0"

[libraries]
# Libraries prefixed with bom- are BOM files
boms-micronaut-acme = { module = "io.micronaut.acme:micronaut-acme-bom", version.ref = "managed-micronaut-acme" }
boms-micronaut-aws = { module = "io.micronaut.aws:micronaut-aws-bom", version.ref = "managed-micronaut-aws" }
boms-micronaut-azure = { module = "io.micronaut.azure:micronaut-azure-bom", version.ref = "managed-micronaut-azure" }
boms-micronaut-cache = { module = "io.micronaut.cache:micronaut-cache-bom", version.ref = "managed-micronaut-cache" }
boms-micronaut-cassandra = { module = "io.micronaut.cassandra:micronaut-cassandra-bom", version.ref = "managed-micronaut-cassandra" }
boms-micronaut-chatbots = { module = "io.micronaut.chatbots:micronaut-chatbots-bom", version.ref = "managed-micronaut-chatbots" }
boms-micronaut-coherence = { module = "io.micronaut.coherence:micronaut-coherence-bom", version.ref = "managed-micronaut-coherence" }
boms-micronaut-core = { module = "io.micronaut:micronaut-core-bom", version.ref = "managed-micronaut-core" }
boms-micronaut-control-panel = { module = "io.micronaut.controlpanel:micronaut-control-panel-bom", version.ref = "managed-micronaut-control-panel" }
boms-micronaut-crac = { module = "io.micronaut.crac:micronaut-crac-bom", version.ref = "managed-micronaut-crac" }
boms-micronaut-data = { module = "io.micronaut.data:micronaut-data-bom", version.ref = "managed-micronaut-data" }
boms-micronaut-discovery = { module = "io.micronaut.discovery:micronaut-discovery-client-bom", version.ref = "managed-micronaut-discovery" }
boms-micronaut-eclipsestore = { module = "io.micronaut.eclipsestore:micronaut-eclipsestore-bom", version.ref = "managed-micronaut-eclipsestore" }
boms-micronaut-elasticsearch = { module = "io.micronaut.elasticsearch:micronaut-elasticsearch-bom", version.ref = "managed-micronaut-elasticsearch" }
boms-micronaut-email = { module = "io.micronaut.email:micronaut-email-bom", version.ref = "managed-micronaut-email" }
boms-micronaut-flyway = { module = "io.micronaut.flyway:micronaut-flyway-bom", version.ref = "managed-micronaut-flyway" }
boms-micronaut-gcp = { module = "io.micronaut.gcp:micronaut-gcp-bom", version.ref = "managed-micronaut-gcp" }
boms-micronaut-graphql = { module = "io.micronaut.graphql:micronaut-graphql-bom", version.ref = "managed-micronaut-graphql" }
boms-micronaut-groovy = { module = "io.micronaut.groovy:micronaut-groovy-bom", version.ref = "managed-micronaut-groovy" }
boms-micronaut-grpc = { module = "io.micronaut.grpc:micronaut-grpc-bom", version.ref = "managed-micronaut-grpc" }
boms-micronaut-hibernate-validator = { module = "io.micronaut.beanvalidation:micronaut-hibernate-validator-bom", version.ref = "managed-micronaut-hibernate-validator" }
boms-micronaut-jackson-xml = { module = "io.micronaut.xml:micronaut-jackson-xml-bom", version.ref = "managed-micronaut-jackson-xml" }
boms-micronaut-jaxrs = { module = "io.micronaut.jaxrs:micronaut-jaxrs-bom", version.ref = "managed-micronaut-jaxrs" }
boms-micronaut-jms = { module = "io.micronaut.jms:micronaut-jms-bom", version.ref = "managed-micronaut-jms" }
boms-micronaut-jmx = { module = "io.micronaut.jmx:micronaut-jmx-bom", version.ref = "managed-micronaut-jmx" }
boms-micronaut-kafka = { module = "io.micronaut.kafka:micronaut-kafka-bom", version.ref = "managed-micronaut-kafka" }
boms-micronaut-kotlin = { module = "io.micronaut.kotlin:micronaut-kotlin-bom", version.ref = "managed-micronaut-kotlin" }
boms-micronaut-kubernetes = { module = "io.micronaut.kubernetes:micronaut-kubernetes-bom", version.ref = "managed-micronaut-kubernetes" }
boms-micronaut-liquibase = { module = "io.micronaut.liquibase:micronaut-liquibase-bom", version.ref = "managed-micronaut-liquibase" }
boms-micronaut-logging = { module = "io.micronaut.logging:micronaut-logging-bom", version.ref = "managed-micronaut-logging" }
boms-micronaut-micrometer = { module = "io.micronaut.micrometer:micronaut-micrometer-bom", version.ref = "managed-micronaut-micrometer" }
boms-micronaut-microstream = { module = "io.micronaut.microstream:micronaut-microstream-bom", version.ref = "managed-micronaut-microstream" }
boms-micronaut-mongo = { module = "io.micronaut.mongodb:micronaut-mongo-bom", version.ref = "managed-micronaut-mongo" }
boms-micronaut-mqtt = { module = "io.micronaut.mqtt:micronaut-mqtt-bom", version.ref = "managed-micronaut-mqtt" }
boms-micronaut-multitenancy = { module = "io.micronaut.multitenancy:micronaut-multitenancy-bom", version.ref = "managed-micronaut-multitenancy" }
boms-micronaut-nats = { module = "io.micronaut.nats:micronaut-nats-bom", version.ref = "managed-micronaut-nats" }
boms-micronaut-neo4j = { module = "io.micronaut.neo4j:micronaut-neo4j-bom", version.ref = "managed-micronaut-neo4j" }
boms-micronaut-object-storage = { module = "io.micronaut.objectstorage:micronaut-object-storage-bom", version.ref = "managed-micronaut-object-storage" }
boms-micronaut-openapi = { module = "io.micronaut.openapi:micronaut-openapi-bom", version.ref = "managed-micronaut-openapi" }
boms-micronaut-oraclecloud = { module = "io.micronaut.oraclecloud:micronaut-oraclecloud-bom", version.ref = "managed-micronaut-oraclecloud" }
boms-micronaut-picocli = { module = "io.micronaut.picocli:micronaut-picocli-bom", version.ref = "managed-micronaut-picocli" }
boms-micronaut-problem-json = { module = "io.micronaut.problem:micronaut-problem-json-bom", version.ref = "managed-micronaut-problem" }
boms-micronaut-pulsar = { module = "io.micronaut.pulsar:micronaut-pulsar-bom", version.ref = "managed-micronaut-pulsar" }
boms-micronaut-r2dbc = { module = "io.micronaut.r2dbc:micronaut-r2dbc-bom", version.ref = "managed-micronaut-r2dbc" }
boms-micronaut-rabbitmq = { module = "io.micronaut.rabbitmq:micronaut-rabbitmq-bom", version.ref = "managed-micronaut-rabbitmq" }
boms-micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor-bom", version.ref = "managed-micronaut-reactor" }
boms-micronaut-redis = { module = "io.micronaut.redis:micronaut-redis-bom", version.ref = "managed-micronaut-redis" }
boms-micronaut-rss = { module = "io.micronaut.rss:micronaut-rss-bom", version.ref = "managed-micronaut-rss" }
boms-micronaut-rxjava2 = { module = "io.micronaut.rxjava2:micronaut-rxjava2-bom", version.ref = "managed-micronaut-rxjava2" }
boms-micronaut-rxjava3 = { module = "io.micronaut.rxjava3:micronaut-rxjava3-bom", version.ref = "managed-micronaut-rxjava3" }
boms-micronaut-security = { module = "io.micronaut.security:micronaut-security-bom", version.ref = "managed-micronaut-security" }
boms-micronaut-serialization = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "managed-micronaut-serialization" }
boms-micronaut-servlet = { module = "io.micronaut.servlet:micronaut-servlet-bom", version.ref = "managed-micronaut-servlet" }
boms-micronaut-session = { module = "io.micronaut.session:micronaut-session-bom", version.ref = "managed-micronaut-session" }
boms-micronaut-spring = { module = "io.micronaut.spring:micronaut-spring-bom", version.ref = "managed-micronaut-spring" }
boms-micronaut-sql = { module = "io.micronaut.sql:micronaut-sql-bom", version.ref = "managed-micronaut-sql" }
boms-micronaut-test = { module = "io.micronaut.test:micronaut-test-bom", version.ref = "managed-micronaut-test" }
boms-micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "managed-micronaut-test-resources" }
boms-micronaut-toml = { module = "io.micronaut.toml:micronaut-toml-bom", version.ref = "managed-micronaut-toml" }
boms-micronaut-tracing = { module = "io.micronaut.tracing:micronaut-tracing-bom", version.ref = "managed-micronaut-tracing" }
boms-micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "managed-micronaut-validation" }
boms-micronaut-views = { module = "io.micronaut.views:micronaut-views-bom", version.ref = "managed-micronaut-views" }
boms-micronaut-aot = { module = "io.micronaut.aot:micronaut-aot-bom", version.ref = "managed-micronaut-aot" }

boms-junit5 = { module = "org.junit:junit-bom", version.ref = "managed-junit5" }

#
# Libraries which start with managed- are managed by Micronaut in the sense
# that they will appear in the Micronaut BOM

managed-javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "managed-javax-annotation-api" }

managed-jna = { module = "net.java.dev.jna:jna", version.ref = "managed-jna" }

managed-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "managed-jsr305" }

managed-lombok = { module = "org.projectlombok:lombok", version.ref = "managed-lombok" }

# The following Managed Micronaut dependencies are for Micronaut projects which do not ship with a BOM yet
managed-spock = { module = "org.spockframework:spock-core", version.ref = "managed-spock" }
managed-spotbugs = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "managed-spotbugs" }

# Libraries starting with "parent-" are used in the parent POM
# and we put their coordinates here so that Renovatebot can update them
parent-maven = { module = "org.apache.maven:maven-core", version.ref = "parent-maven" }
parent-micronaut-maven-plugin = { module = "io.micronaut.maven:micronaut-maven-plugin", version.ref = "parent-micronaut-maven-plugin" }
parent-azure-functions-maven-plugin = { module = "com.microsoft.azure:azure-functions-maven-plugin", version.ref = "parent-azure-functions-maven-plugin" }
parent-exec-maven-plugin = { module = "org.codehaus.mojo:exec-maven-plugin", version.ref = "parent-exec-maven-plugin" }
parent-function-maven-plugin = { module = "com.google.cloud.functions:function-maven-plugin", version.ref = "parent-function-maven-plugin" }
parent-maven-compiler-plugin = { module = "org.apache.maven.plugins:maven-compiler-plugin", version.ref = "parent-maven-compiler-plugin" }
parent-jib-maven-plugin = { module = "com.google.cloud.tools:jib-maven-plugin", version.ref = "parent-jib-maven-plugin" }
parent-maven-deploy-plugin = { module = "org.apache.maven.plugins:maven-deploy-plugin", version.ref = "parent-maven-deploy-plugin" }
parent-maven-failsafe-plugin = { module = "org.apache.maven.plugins:maven-failsafe-plugin", version.ref = "parent-maven-failsafe-plugin" }
parent-maven-install-plugin = { module = "org.apache.maven.plugins:maven-install-plugin", version.ref = "parent-maven-install-plugin" }
parent-maven-jar-plugin = { module = "org.apache.maven.plugins:maven-jar-plugin", version.ref = "parent-maven-jar-plugin" }
parent-maven-shade-plugin = { module = "org.apache.maven.plugins:maven-shade-plugin", version.ref = "parent-maven-shade-plugin" }
parent-maven-surefire-plugin = { module = "org.apache.maven.plugins:maven-surefire-plugin", version.ref = "parent-maven-surefire-plugin" }
parent-maven-resources-plugin = { module = "org.apache.maven.plugins:maven-resources-plugin", version.ref = "parent-maven-resources-plugin" }
parent-protoc-jar-maven-plugin = { module = "com.github.os72:protoc-jar-maven-plugin", version.ref = "parent-protoc-jar-maven-plugin" }
parent-maven-enforcer-plugin = { module = "org.apache.maven.plugins:maven-enforcer-plugin", version.ref = "parent-maven-enforcer-plugin" }
parent-gmavenplus-plugin = { module = "org.codehaus.gmavenplus:gmavenplus-plugin", version.ref = "parent-gmavenplus-plugin" }
parent-jrebel-maven-plugin = { module = "org.zeroturnaround:jrebel-maven-plugin", version.ref = "parent-jrebel-maven-plugin" }
parent-maven-native-plugin = { module = "org.graalvm.buildtools:native-maven-plugin", version.ref = "managed-maven-native-plugin" }

# The following dependencies are deprecated and must be removed in the next major release
managed-graal = { module = "org.graalvm.nativeimage:svm", version.ref = "managed-graal-svm" }
managed-graal-sdk = { module = "org.graalvm.sdk:graal-sdk", version.ref = "managed-graal-sdk" }

#
# Other libraries are used by Micronaut but will not appear in the BOM
#
